
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//============================================================================================================
	// items
	//============================================================================================================


	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	
	"item_blink"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_courier"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}

	"item_flying_courier"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}

	"item_recipe_heart"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"

		"ItemRequirements"
		{
			"01"						""
		}

	}

	"item_heart"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_lifesteal"
	{
		"ItemCost"						"700"
	}

	"item_force_staff"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		
	}

	"item_hurricane_pike"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"15"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_attack_range"		"140"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_length"			"0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"range_duration"		"0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_enemy"		"0"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"max_attacks"			"0"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}
		}				
	}	

	"item_branches"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}


	"item_octarine_core"
	{
		"AbilitySpecial"
		{
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_lifesteal"		"20"
			}
		}
	}

	"item_recipe_hand_of_midas"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"	
	}

	"item_black_king_bar"
	{
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3975"
		"ItemShopTags"					"str;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bkb;black king bar"
		"ItemSellable"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_level"				"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"model_scale"			"30"     // Percentage over model scale
			}
		}
	}

	"item_pipe"
	{
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
		"AbilityManaCost"				"100"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3100"
		"ItemShopTags"					"regen_health;boost_magic_resist"
		"ItemQuality"					"rare"
		"ItemAliases"					"pipe of insight"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_regen"			"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"		"30"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"barrier_debuff_duration"	"50.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"			"30"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"4"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance_aura"		"10"
			}	
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block"			"600"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_duration"		"12.0"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_radius"		"900"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block_creep"	"600"
			}
		}
	}


	//=================================================================================================================
	// Maelstrom
	//=================================================================================================================
	"item_maelstrom"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_chance"			"5"
			}
		}
	}

	//=================================================================================================================
	// Mjollnir
	//=================================================================================================================
	"item_mjollnir"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"static_chance"			"20"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_chance"			"5"
			}
		}
	}

	//============================================================================================================
	// HEROES
	//============================================================================================================

	//============================================================================================================
	// BLOODSEEKER
	//============================================================================================================		
	"broodmother_insatiable_hunger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"      		"custom_folder/insatiable_hunger"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2"
		"AbilityCooldown"				"45.0 45.0 45.0"
		"AbilityManaCost"				"100 100 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 100 200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_pct"			"50 100 200"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"25.0 25.0 25.0"
			}
		}
	}

	//============================================================================================================
	// EMBER_SPIRIT
	//============================================================================================================

	"ember_spirit_sleight_of_fist"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastRange"				"700"
			"AbilityCastPoint"				"0"
			"FightRecapLevel"				"1"
			
			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"20.0 15.0 10.0 5.0"

			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"50"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"					"FIELD_INTEGER"
					"radius"					"250 350 450 550"
				}
				
				"02"
				{
					"var_type"					"FIELD_INTEGER"
					"bonus_hero_damage"			"20 40 60 80"
				}
							
				"03"
				{
					"var_type"						"FIELD_FLOAT"
					"attack_interval"				"0.2"
				}

				"04"
				{
					"var_type"					"FIELD_INTEGER"
					"creep_damage_penalty"			"-50"
				}
			}
		}


	"magnataur_empower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"			"custom_folder/ember_empower"				
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 20 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 40 50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Easy to spam 

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"empower_duration"		"40.0 40.0 40.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"20 30 40"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cleave_damage_pct"		"20 30 40"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"240"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"460"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"splash_damage_pct"		"10 15 20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"splash_radius"			"240"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
		}
	}

	"ogre_magi_multicast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"					"3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_2_times"		"0.1 0.01 0.001"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_3_times"		"0 0 0"
			}

			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_4_times"		"0 0 0"
			}

			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"fireblast_mana_cost"	"20 40 60"
			}

			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"fireblast_cooldown"	"2 4 6"
			}

			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"ignite_aoe"		"500 500 500"
			}
			
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"ignite_cast_range"	"150 300 450"
			}

			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"bloodlust_aoe"			"575"
			}

			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"bloodlust_cooldown"	"5 10 15"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_2_times_tooltip"		"40 50 60"
			}

			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_3_times_tooltip"		"0 20 25"
			}

			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_4_times_tooltip"		"0 0 12.5"
			}
			
		}
	}


	//============================================================================================================
	//	JUGGERNAUT
	//============================================================================================================

	"phantom_assassin_blur"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"      		"custom_folder/blur"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_evasion"				"40 50 60 70"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"transparency_fade"			"0.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1600 1600 1600 1600"
			}
		}
	}

	"huskar_berserkers_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"      		"custom_folder/berserkers_blood"		
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_attack_speed"			"200 230 260 300"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_resistance"			"20 30 40 50"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_threshold_max"				"10"
			}
		}
	}

	//============================================================================================================
	// SVEN
	//============================================================================================================		
	"sven_great_cleave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{						
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"300"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"550"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_damage"	"10 20 30 40"
			}
		}		
	}


	//============================================================================================================
	//	EARTHSHAKER  
	//============================================================================================================	
	"earthshaker_enchant_totem"
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	}


	"earthshaker_echo_slam"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------

			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastPoint"				"0 0 0 0"

			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"60.0 40.0 20.0"

			// Damage.
			//-------------------------------------------------------------------------------------------------------------
			"AbilityDamage"					"160 210 270"

			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"145 205 265"		

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"					"FIELD_INTEGER"
					"echo_slam_damage_range"	"600"
				}
				"02"
				{
					"var_type"					"FIELD_INTEGER"
					"echo_slam_echo_search_range" "600"
				}
				"03"
				{
					"var_type"					"FIELD_INTEGER"
					"echo_slam_echo_range"		"600"
				}
				"04"
				{
					"var_type"					"FIELD_INTEGER"
					"echo_slam_echo_damage"		"40 55 70"
				}
			}
		}
	
	//=================================================================================================================
	// ANTIMAGE
	//=================================================================================================================	
	
	"riki_smoke_screen"
	{

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		"AbilityDuration"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"miss_rate"					"40 50 60 70"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_reduction"	"25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"turn_reduction"			"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"10"
			}
		}
	}

	"beastmaster_inner_beast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"			"custom_folder/antimage_inner_beast"

		// Casting
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"15 25 35 45"
			}
		}
	}

	"slark_shadow_dance"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.0 0.0 0.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"30 35 40"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_regen_pct"			"5 7 10"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_delay"			"0.5 0.5 0.5"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"neutral_disable"			"2.0 2.0 2.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_aoe"						"350"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_cooldown"			"35"
			}
			
		}
	}

	//============================================================================================================
	// AXE
	//============================================================================================================

	"axe_berserkers_call"
	{
		// General
		//---------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_HIDDEN"

		// Casting
		//---------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time		
		//---------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//---------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"

				"radius"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"40"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0 2.4 2.8 3.2"
			}	
		}
	}


	"axe_battle_hunger"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

		// Casting
		//---------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//---------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//---------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		
		
		// Stats
		//---------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage
		
		// Special
		//---------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"-40"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"40"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_second"			"20 40 60 80"
				"LinkedSpecialBonus"		"special_bonus_unique_axe"
			}
		}					
	}


	"axe_culling_blade"
	{

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
			
		// Time		
		//---------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 10 5 0"

		// Cost
		//---------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//---------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold"			"250 325 400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"25 40 50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"50"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"atk_speed_bonus_tooltip"				"50"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration"			"6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_aoe"					"900"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold_scepter"	"300 500 700"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration_scepter"	"10"
			}
		}
	}	

	"axe_counter_helix"
	{

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"60 90 120 150"
	}


	"ursa_enrage"
	{
		// General
		//---------------------------------------------------------------------------------------------------------
		"AbilityTextureName"      		"axe_battle_hunger"
		
		// Casting
		//---------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"

		// Time		
		//---------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 40 30"

		// Cost
		//---------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"
		
		// Special
		//---------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"enrage_multiplier"			"1.5 1.75 2.0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"			"80"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"36 30 24"
			}
		}
	}

	//============================================================================================================
	//	TIDE
	//============================================================================================================


	"tidehunter_kraken_shell"
	{

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"20 40 60 80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_cleanse"		"600 550 500 450"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reset_interval"	"6.0 6.0 6.0 6.0"
			}
		}
	}


	"tidehunter_anchor_smash"
	{

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 6.0 5.0 4.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"125 175 225 300"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 30 40 50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-45 -50 -55 -60"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"reduction_duration"	"6.0 6.0 6.0 6.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375"
			}
		}
	}


	"shredder_reactive_armor"
	{
		// General
		//---------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"		
		"AbilityTextureName"      		"custom_folder/tide_armor"		
		"MaxLevel"              		"3"

		// Special
		//---------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"bonus_armor"						"1.0 2.0 3.0"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"bonus_hp_regen"					"1.0 2.0 3.0"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"stack_limit"						"5 10 15"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"stack_duration"					"16 18 20"
			}
		}
	}



	//============================================================================================================
	//	SPECTRE 
	//============================================================================================================

	"spectre_dispersion"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reflection_pct"	"20 25 30 35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_radius"			"100 100 100 100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_radius"			"1000 1000 1000 1000"
			}			
		}
	}	


	"enigma_midnight_pulse"
	{

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"550"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_percent"			"3 7 11 15"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10"
			}
		}
	}
	
	"alchemist_chemical_rage"
		{

			"AbilityTextureName"      		"custom_folder/spectre_rage"

			// Time		
			//-----------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"50.0"

			// Cost
			//-----------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"50 100 150"

			// Special	
			//-----------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"duration"				"20.0"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"transformation_time"	"0.35"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"base_attack_time"		"1.4 1.2 1.0"
				}
				"04"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_health"			"0"
				}
				"05"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_health_regen"	"50 75 100"
				}
				"06"
				{
					"var_type"				"FIELD_FLOAT"
					"bonus_mana_regen"		"10.0 20.0 30.0"
				}
				"07"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_movespeed"		"30 40 60"
				}
			}
		}	

	//=================================================================================================================
	// DRAGON KNIGHT
	//=================================================================================================================		
	"dragon_knight_dragon_blood"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_health_regen"			"5 10 15 30"
				"LinkedSpecialBonus"			"special_bonus_unique_dragon_knight"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"					"5 10 15 30"
				"LinkedSpecialBonus"			"special_bonus_unique_dragon_knight"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
		}		
	}	

	
	"dragon_knight_breathe_fire"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 12.0 12.0 12.0"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 170 250 300"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"150 150 150 150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"550 550 550 550"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"850 850 850 850"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1050"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"reduction"				"-20 -30 -40 -50"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"11"
			}
		}
	}	


	"alchemist_goblins_greed"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"4 6 8 10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_bonus_gold"		"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_cap"		"10 14 18 22"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bounty_multiplier_tooltip"		"4 5 6 7"
			}
		}
	}

	//=================================================================================================================
	// BRISTLEBACK
	//=================================================================================================================
	"bristleback_quill_spray"
	{

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0 3.0 3.0 3.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 35 35 35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"625"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_base_damage"		"20.0 40.0 60.0 80.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_damage"	"30.0 32.0 34.0 36.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_duration"	"14.0"
				"LinkedSpecialBonus"	"special_bonus_unique_bristleback"				
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"max_damage"			"450.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2400"
			}			
		}
	}

	"bristleback_bristleback"
	{		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"side_damage_reduction"			"12 16 20 30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"back_damage_reduction"			"20 30 40 50"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"side_angle"					"110"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"back_angle"					"70"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"quill_release_threshold"				"150"
			}
		}
	}

	//============================================================================================================
	//	SKELETON_KING
	//============================================================================================================


	"kunkka_tidebringer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"      		"custom_folder/tidebringer"	

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0 10.0 7.0 4.0"
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"450 500 550 600"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"675 750 825 900"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_bonus"				"25 45 65 85"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_damage"				"60"
			}
		}
	}

	"skeleton_king_vampiric_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"      		"custom_folder/vampiric_aura"	

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura_radius"	"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura"			"25 30 40 45"
				"LinkedSpecialBonus"	"special_bonus_unique_wraith_king_2"
			}
		}
	}

	"centaur_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"      		"custom_folder/skeleton_return"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"return_damage"				"15 20 25 30"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"strength_pct"				"30 45 60 75"
				"CalculateSpellDamageTooltip"		"1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"900"
			}
		}
	}

	"abaddon_borrowed_time"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"      		"custom_folder/borrowed_time"	

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0 50.0 40.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_threshold"				"400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0 10.0 15.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_scepter"			"10.0 15.0 20.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"redirect"					"0.5"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"redirect_pct_tooltip_scepter"					"50"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"redirect_range_tooltip_scepter"		"900"
			}
		}
	}

	//============================================================================================================
	//	TINY  
	//============================================================================================================	

	"visage_gravekeepers_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"      		"custom_folder/gravekeepers_cloak"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"max_layers"						"4"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"damage_reduction"					"8 12 16 20"
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"recovery_time"						"6 5 4 3"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"minimum_damage"					"50"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"radius"							"900"
			}
		}
	}


	"tiny_craggy_exterior"
	{

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_chance"				"20 30 40 50"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.0 1.25 1.5 1.75"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"10 20 30 40"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"50 70 90 110"
			}
		}
	}

	//============================================================================================================
	// MEDUSA
	//============================================================================================================

	"medusa_stone_gaze"
	{

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0 50.0 40.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1000"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"15.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"50"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stone_duration"			"10.0"
				"LinkedSpecialBonus"		"special_bonus_unique_medusa"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"face_duration"				"2.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_cone"				"0.08715"		// 85 degree cone
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_physical_damage"		"50 70 100"
			}
		}
	}

	//============================================================================================================
	// drow_ranger
	//============================================================================================================

	"drow_ranger_frost_arrows"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityDuration"				"1.5 1.5 1.5 1.5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"frost_arrows_movement_speed"	"-16 -32 -48 -64"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"frost_arrows_hero_duration_tooltip"	"1.5"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"frost_arrows_creep_duration"	"7.0"
			}
		}
	}

	"drow_ranger_marksmanship"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"marksmanship_agility_bonus"	"40 60 80"
				"LinkedSpecialBonus"			"special_bonus_unique_drow_ranger_3"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"400"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"split_count_scepter"			"0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"scepter_range"					"375"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction_scepter"		"50"
			}
		}

	}

	//============================================================================================================
	// Nevermore 
	//============================================================================================================

	"nevermore_necromastery"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_damage_per_soul"	"2"
				"LinkedSpecialBonus"			"special_bonus_unique_nevermore_1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls"		"20 30 40 50"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"necromastery_soul_release"		"0.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_souls_hero_bonus"	"11"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls_scepter" "40 60 80 100"
			}			
		}
	}

	"nevermore_dark_lord"
	{

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_armor_reduction"		"-5 -10 -15 -20"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_radius"				"900"
			}
		}
	}


	//============================================================================================================
	// GYROCOPTER
	//============================================================================================================	
	"gyrocopter_flak_cannon"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 17 14 11"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		//Duration
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"15 15 15 15"
						
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1000"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"max_attacks"					"6 8 10 12"
				"LinkedSpecialBonus"			"special_bonus_unique_gyrocopter_2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"projectile_speed"				"800"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"fire_rate"						"1.1"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"scepter_radius"				"600"
			}
		}
	}	

	//============================================================================================================
	// LUNA
	//============================================================================================================		
	"luna_moon_glaive"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"700"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"1 3 5 7"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"20"
			}
		}
	}


	"luna_eclipse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP  | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.6 0.6 0.6"
		"AbilityCastRange"				"2500"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"beams"						"10 20 30"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_count"					"30"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"beam_interval"				"0.6 0.6 0.6"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"beam_interval_scepter"				"0.3"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_tooltip"			"3 5 7"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"675 675 675"
			}	
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"beams_scepter"				"20 30 40"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_count_scepter"			"40"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_tooltip_scepter"	"2 4 6"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip_scepter"	"2500"
			}
		}
	}



	//=============================================================================================================
	//  WINDRUNNER
	//=============================================================================================================
	
	"troll_warlord_battle_trance"
	{
		// General
		//---------------------------------------------------------------------------------------------------------
		"AbilityTextureName"      		"windrunner_focusfire"

		// Casting
		//---------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0"

		// Time		
		//---------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
	
		// Cost
		//---------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50"

		// Special
		//---------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"trance_duration"		"20.0"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed"		"60 120 180"
			}
		}
	}

	//=============================================================================================================
	//  SNIPER
	//=============================================================================================================
	
	"tinker_march_of_the_machines"
	{
		// General
		//--------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"      		"custom_folder/sniper_march_of_the_machines"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"              		"3"	

		// Casting
		//--------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.53 0.53 0.53"

		// Time		
		//--------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0"

		// Damage.
		//--------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"40 60 80"

		// Cost
		//--------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 140 140"

		// Special
		//--------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"collision_radius"		"50 50 50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"splash_radius"			"150 150 150"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"400 400 400"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"machines_per_sec"		"24"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"1800"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"distance_scepter"		"1800"
			}
		}
	}

	//=============================================================================================================
	//  VIPER
	//=============================================================================================================

	"viper_poison_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"5.0 5.0 5.0 5.0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"10 16 22 28"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_movement_speed"			"-10 -20 -30 -40"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed"			"-10 -20 -30 -40"
			}
		}
	}

	
	"venomancer_poison_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"			"custom_folder/viper_poison_nova"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50.0 40.0 30.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// just does damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"830"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"255 255 255"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"16"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"40 60 80"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"35.0 25.0 15.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_scepter"			"16"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"50 80 110"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"500"
			}
		}
	}



	//=============================================================================================================
	//  INVOKER
	//=============================================================================================================
	
	"invoker_invoke"
	{
		// Stats
		//---------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"
		"AbilityManaCost"				"50"
		
		// Special
		//---------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_invoked_spells"		"2"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_cost_scepter"			"0"
			}
		}
	}


	"invoker_cold_snap"
	{
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"50"			
	}

	"invoker_ghost_walk"
	{
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"50"			
	}

	"invoker_tornado"
	{
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"50"			
	}

	"invoker_emp"
	{
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"50"			
	}

	"invoker_alacrity"
	{
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"50"			
	}

	"invoker_chaos_meteor"
	{
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"50"			
	}

	"invoker_sun_strike"
	{
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"50"			
	}

	"invoker_ice_wall"
	{
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"50"			
	}	

	"invoker_deafening_blast"
	{
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"50"		
	}	

	//============================================================================================================
	// OMNIKNIGHT
	//============================================================================================================

	"omniknight_guardian_angel"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80.0 80.0 80.0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 250"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"6.0 10.0 15.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"800 800 800"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_scepter"			"10.0 15.0 20.0"
			}
		}
	}


	//=================================================================================================================
	// DAZZLE
	//=================================================================================================================

	"lone_druid_spirit_bear"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75 75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bear_hp"					"1400 1800 2300 2700"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bear_regen_tooltip"		"5 10 15 20"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"bear_bat"					"1.75 1.65 1.55 1.45"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bear_armor"				"10 20 30 40"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"backlash_damage"			"50.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"20.0"
			}
		}
	}

	
	"dazzle_shallow_grave"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 700 850 1000"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 15 10 5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		"AbilityDuration"				"5 5 5 5"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration_tooltip"		"5 5 5 5"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"range_tooltip"		"550 700 850 1000"
			}
		}
	}	

	"dazzle_shadow_wave"
	{

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8 6 4 2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 100 120 140"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bounce_radius"		"500"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage_radius"		"300"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"max_targets"		"6 7 8 9"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"tooltip_max_targets_inc_dazzle"		"7 8 9 10"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"80 100 120 140"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_2"				
			}
		}
	}


	"dazzle_weave"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 60 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 200 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"575 575 575"
			}
			"02"
			{	
				"var_type"					"FIELD_INTEGER"
				"vision"					"800"
			}
			"03"
			{	
				"var_type"					"FIELD_FLOAT"
				"armor_per_second"			"1 2 3"
			}
			"04"
			{	
				"var_type"					"FIELD_FLOAT"
				"duration"					"15.0"
			}
			"05"
			{	
				"var_type"					"FIELD_INTEGER"
				"radius_scepter"			"775 775 775"
			}
			"06"
			{	
				"var_type"					"FIELD_INTEGER"
				"duration_scepter"			"20"
			}
			"07"
			{	
				"var_type"					"FIELD_FLOAT"
				"armor_per_second_scepter"	"2 3 4"
			}
		}
	}

	//=================================================================================================================
	// CRYSTAL
	//=================================================================================================================

	"crystal_maiden_frostbite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4 3 2 1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_second_tooltip"			"50"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"1.5 2.0 2.5 3.0"
				"LinkedSpecialBonus"	"special_bonus_unique_crystal_maiden_1"				
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"hero_damage_tooltip"			"150 200 250 300"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"creep_duration"	"10.0 10.0 10.0 10.0"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"creep_damage_tooltip"	"1000"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"damage"			"100"
			}
		}
	}	
	
	"winter_wyvern_cold_embrace"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 18 14 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75 75"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"5.0"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"heal_additive"		"20"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"heal_percentage"	"4.0 5.0 6.0 7.0"
			}
		}
	}

	"crystal_maiden_freezing_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"20"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"
		"AbilityDuration"				"10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 400 600"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1000"
			}		
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"explosion_radius"	"300"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"explosion_interval"	"0.1"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow"	"-30"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"	"-30"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"1.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_min_dist"	"195"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_max_dist"	"785"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"105 170 250"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"duration_tooltip"	"10"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_delay"	"2.5"
			}
		}
	}	

	//=================================================================================================================
	// RUBICK
	//=================================================================================================================

	"rubick_fade_bolt"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0 14.0 12.0 10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 30 40 50"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800 800 800 800"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// can chain to multiple units

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"80 160 240 320"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"jump_damage_reduction_pct"	"8"
				"CalculateSpellDamageTooltip"	"0"				
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hero_attack_damage_reduction"	"20 30 40 50"
				"CalculateSpellDamageTooltip"	"0"				
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"creep_attack_damage_reduction"	"20 30 40 50"
				"CalculateSpellDamageTooltip"	"0"				
			}			
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10.0 10.0 10.0 10.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"440"
			}			
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"jump_delay"				"0.25 0.25 0.25 0.25"
			}
		}
	}	


	"rubick_spell_steal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 18.0 16.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 25 25"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1000 1000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"180.0 240.0 300.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"900"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"			"1400"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown_scepter"			"2"
			}
		}
	}	


	//============================================================================================================
	//	KEEPER OF THE LIGHT
	//============================================================================================================

	"juggernaut_healing_ward"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50.0 50.0 50.0 50.0"
		"AbilityDuration"				"25.0 25.0 25.0 25.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 125 130 135"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_heal_amount"	"4 5 6 7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_aura_radius"	"500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_movespeed_tooltip"	"420"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_duration_tooltip"		"25"
			}
		}
	}

	"chen_hand_of_god"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"		
		"AbilityTextureName"      		"chen_penitence"
		"MaxLevel"            			"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"100 200 300 400"
				"LinkedSpecialBonus"	"special_bonus_unique_chen_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"ancient_creeps_scepter"		"1 2 3"
			}
		}
	}

	//============================================================================================================
	//	SAND KING
	//============================================================================================================


	"centaur_hoof_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"      		"custom_folder/stomp"		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"8.0 8.0 8.0 8.0"
		"AbilityManaCost"				"30"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"315"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"1.0 2.0 3.0 4.0"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_2"				
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"100 150 200 250"
			}
		}
	}

	//============================================================================================================
	//	TINKER
	//============================================================================================================

	"techies_remote_mines"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"1.5 1.5 1.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0 8.0 7.0 5.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 75 85 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_mines"					"21"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100 200 300 400"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"425"
			}		
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"600.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_time"			"2.0"
			}	
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"			"500"
			}				
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"300 400 500 600"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"radius_scepter"			"425"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"		"700"
			}			
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_radius"			"500"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"3.0"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"model_scale"				"0 10 20"     // Percentage over model scale
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"detonate_delay"			"0.25"
			}
		}
	}

	"ogre_magi_bloodlust"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"modelscale"		"25"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"		"10 12 14 16"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30 40 50 60"
				"LinkedSpecialBonus"	"special_bonus_unique_ogre_magi"				
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"30"
			}
		}
	}


	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"10"
			}
		}
	}

	//============================================================================================================
	//	MOOBS 
	//============================================================================================================	
	"death_prophet_spirit_siphon"
	{

		"MaxLevel"              		"1"

		// Casting
		//---------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"

		// Time		
		//---------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
		
		// Cost
		//---------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//---------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage"						"25"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_pct"					"4.0"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"haunt_duration"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"					"15"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"siphon_buffer"			"250"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"10"
			}
		}
	}

	"venomancer_poison_sting"
	{
		// General
		//--------------------------------------------------------------------------------------------------------"
		"MaxLevel"              		"1"	

		// Special
		//---------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"-14"
			}			
		}
	}

	"necronomicon_warrior_sight"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"10000"
			}
		}
	}



	//============================================================================================================
	// HIGH LIGHT
	//============================================================================================================

	//============================================================================================================
	// ability wisp
	//============================================================================================================


	"templar_assassin_meld"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"            		"1"
		"AbilityTextureName"      	"custom_folder/hide"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityDuration"				"10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_duration_tooltip"				"0"
			}
		}
	}


	"enchantress_untouchable"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"            		"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed"		"-50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"10"
			}
		}
	}

	"slardar_sprint"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"            		"1"
		"AbilityTextureName"      	"custom_folder/sprint"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"
		
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_speed"				"150"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3"
			}
		}
	}	





	//============================================================================================================
	// ability moobs
	//============================================================================================================

	"necrolyte_heartstopper_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"            			"1"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"400"	
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"aura_damage"		"-5" 
			} 
		}
	}
	

	"satyr_hellcaller_unholy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom_folder/heal"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen"		"10"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"
			}
		}
	}

}
