// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{


//=========================================================================================================
// HERO MELLE
//=========================================================================================================
"npc_dota_hero_bloodseeker"
	{
		"override_hero"			"npc_dota_hero_bloodseeker"				// Hero to override
		"Ability1"				"bloodseeker_bloodrage"
		"Ability2"				"bloodseeker_blood_bath"
		"Ability3"				"bloodseeker_thirst"
		"Ability4"				"bloodseeker_insatiable_hunger"					
	}


"npc_dota_hero_bounty_hunter"
	{
		"override_hero"				"npc_dota_hero_bounty_hunter"				// Hero to override
		"Ability1"					"bounty_hunter_shuriken_toss_custom"
		"Ability2"					"bounty_hunter_smoke_screen"
		"Ability3"					"riki_permanent_invisibility"
		"Ability4"					"bounty_hunter_tricks_of_the_trade"					
	}

"npc_dota_hero_ember_spirit"
	{
		"override_hero"				"npc_dota_hero_ember_spirit"				// Hero to override
		"Ability1"					"bounty_hunter_jinada"
		"Ability2"					"ember_spirit_sleight_of_fist"
		"Ability3"					"ember_spirit_flame_guard"
		"Ability4"					"ember_spirit_activate_fire_remnant"
		"Ability5"					"ember_spirit_fire_remnant"
		"Ability6"					"attribute_bonus"				
	}
	
	
"npc_dota_hero_juggernaut"
	{
		"override_hero"				"npc_dota_hero_juggernaut"				// Hero to override
		"Ability1"					"juggernaut_blade_fury"
		"Ability2"					"juggernaut_healing_ward"
		"Ability3"					"juggernaut_blade_dance"
		"Ability4"					"juggernaut_omni_slash_custom"				
	}

"npc_dota_hero_kunkka"
	{
		"override_hero"				"npc_dota_hero_kunkka"				// Hero to override
		"Ability1"					"kunkka_torrent"
		"Ability2"					"kunkka_tidebringer_custom"
		"Ability3"					"abaddon_aphotic_shield"
		"Ability4"					"kunkka_ghostship"		
	}

"npc_dota_hero_phantom_assassin"
	{
		"override_hero"				"npc_dota_hero_phantom_assassin"				// Hero to override
		"Ability1"					"beastmaster_inner_beast"
		"Ability2"					"phantom_assassin_phantom_strike"
		"Ability3"					"phantom_assassin_blur_custom"
		"Ability4"					"phantom_assassin_coup_de_grace"		
	}
	
"npc_dota_hero_sven"
	{
		"override_hero"				"npc_dota_hero_sven"				// Hero to override
		"Ability1"					"sven_storm_bolt"
		"Ability2"					"sven_great_cleave_custom"
		"Ability3"					"sven_warcry"
		"Ability4"					"sven_gods_strength"		
	}

	
//=========================================================================================================
// HERO: range
//=========================================================================================================
"npc_dota_hero_drow_ranger"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"				// Hero to override
		"Ability2"					"medusa_split_shot_custom"						
	}

"npc_dota_hero_nevermore"
	{
		"override_hero"				"npc_dota_hero_nevermore"				// Hero to override
		"Ability3"					"medusa_split_shot_custom"						
	}
	
"npc_dota_hero_obsidian_destroyer"
	{
		"override_hero"				"npc_dota_hero_obsidian_destroyer"				// Hero to override
		"Ability2"					"medusa_split_shot_custom"						
	}	

"npc_dota_hero_gyrocopter"
	{
		"override_hero"				"npc_dota_hero_gyrocopter"				// Hero to override
		"Ability1"					"gyrocopter_rocket_barrage"
		"Ability2"					"gyrocopter_homing_missile"
		"Ability3"					"gyrocopter_flak_cannon_custom"
		"Ability6"					"gyrocopter_call_down"
		"Ability5"					"attribute_bonus"						
	}

"npc_dota_hero_luna"
	{
		"override_hero"				"npc_dota_hero_luna"				// Hero to override
		"Ability1"					"luna_lucent_beam"
		"Ability2"					"luna_moon_glaive_custom"
		"Ability3"					"luna_lunar_blessing"
		"Ability4"					"luna_eclipse_custom"						
	}
	
"npc_dota_hero_vengefulspirit"
	{
		"override_hero"				"npc_dota_hero_vengefulspirit"				// Hero to override
		"Ability1"					"vengefulspirit_magic_missile"
		"Ability2"					"medusa_split_shot_custom"
		"Ability3"					"vengefulspirit_command_aura"
		"Ability4"					"arc_warden_magnetic_field_custom"						
	}	
		
"npc_dota_hero_windrunner"
	{
		"override_hero"				"npc_dota_hero_windrunner"				// Hero to override
		"Ability1"					"medusa_split_shot_custom"
		"Ability2"					"windrunner_powershot"
		"Ability3"					"windrunner_windrun"
		"Ability4"					"windrunner_phantasm"					
	}		

"npc_dota_hero_sniper"
	{
		"override_hero"				"npc_dota_hero_sniper"				// Hero to override
		"Ability1"					"medusa_split_shot_custom"
		"Ability2"					"sniper_headshot"
		"Ability3"					"sniper_take_aim"
		"Ability4"					"tinker_march_of_the_machines"					
	}	
	
//=========================================================================================================
// HERO: tanks
//=========================================================================================================
"npc_dota_hero_axe"
	{
		"override_hero"				"npc_dota_hero_axe"				// Hero to override
		"Ability4"					"axe_culling_blade_custom"						// Ability 4
	}
	
"npc_dota_hero_tidehunter"
	{
		"override_hero"				"npc_dota_hero_tidehunter"				// Hero to override
		"Ability4"					"tidehunter_ravage_custom"
	}	

"npc_dota_hero_spectre"
	{
		"override_hero"				"npc_dota_hero_spectre"				// Hero to override
		"Ability3"					"spectre_dispersion_custom"
	}		
	
	
	
//=========================================================================================================
// HERO: life stealer
//=========================================================================================================
"npc_dota_hero_life_stealer"
	{
		"override_hero"				"npc_dota_hero_life_stealer"				// Hero to override
		"Ability1"					"night_stalker_hunter_in_the_night_custom"			// Ability 1
		"Ability2"					"alchemist_acid_spray_custom"						// Ability 2
		"Ability3"					"nevermore_dark_lord"						// Ability 3
		"Ability6"					"life_stealer_infest_custom"						// Ability 6
		
		"VisionNighttimeRange"		"2800"										// Range of vision at night time.
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"3"			
		"StatusHealthRegen"			"5"			
		"StatusMana"				"1"			
		"StatusManaRegen"			"1"	
	}

//=========================================================================================================
// HERO: undying
//=========================================================================================================
"npc_dota_hero_undying"
	{
		"override_hero"				"npc_dota_hero_undying"				// Hero to override
		"Ability1"					"night_stalker_hunter_in_the_night_custom"			// Ability 1
		"Ability3"					"undying_tombstone_custom"							// Ability 3

		"VisionNighttimeRange"		"2800"										// Range of vision at night time.
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"3"			
		"StatusHealthRegen"			"5"			
		"StatusMana"				"100"			
		"StatusManaRegen"			"1"	
	}

//=========================================================================================================
// HERO: death prophet 
//=========================================================================================================
"npc_dota_hero_death_prophet"
	{
		"override_hero"				"npc_dota_hero_death_prophet"				// Hero to override
		"Ability1"					"night_stalker_hunter_in_the_night_custom"			// Ability 1
		"Ability2"					"riki_permanent_invisibility"				// Ability 2
		"Ability3"					"necrolyte_heartstopper_aura"				// Ability 3
		"Ability4"					"death_prophet_exorcism_custom"				// Ability 4
		
		"VisionNighttimeRange"		"2800"										// Range of vision at night time.
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"3"			
		"StatusHealthRegen"			"5"			
		"StatusMana"				"100"			
		"StatusManaRegen"			"1"	
	}
	
	
	

}
