// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	

	//=================================================================================================================
	// HERO: life stealer
	//=================================================================================================================
	"npc_dota_hero_life_stealer"
	{
		"override_hero"				"npc_dota_hero_life_stealer"				// Hero to override
		"Ability1"					"night_stalker_hunter_in_the_night"			// Ability 1
		"Ability2"					"alchemist_acid_spray"						// Ability 2
		"Ability3"					"nevermore_dark_lord"						// Ability 3		
		"VisionNighttimeRange"		"2800"										// Range of vision at night time.
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"3"			
		"StatusHealthRegen"			"5"			
		"StatusMana"				"1"			
		"StatusManaRegen"			"1"




		
	}
	
	//=================================================================================================================
	// HERO: life undying
	//=================================================================================================================
	"npc_dota_hero_undying"
	{
		"override_hero"				"npc_dota_hero_undying"				// Hero to override
		"Ability1"					"night_stalker_hunter_in_the_night"			// Ability 1
		"Ability3"					"undying_tombstone"							// Ability 3
	
		"VisionNighttimeRange"		"2800"										// Range of vision at night time.
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"3"			
		"StatusHealthRegen"			"5"			
		"StatusMana"				"100"			
		"StatusManaRegen"			"1"	
	}

	//=================================================================================================================
	// HERO: death prophet 
	//=================================================================================================================
	"npc_dota_hero_death_prophet"
	{
		"override_hero"				"npc_dota_hero_death_prophet"				// Hero to override
		"Ability1"					"night_stalker_hunter_in_the_night"			// Ability 1
		"Ability2"					"riki_permanent_invisibility"				// Ability 2
		"Ability3"					"necrolyte_heartstopper_aura"				// Ability 3
		
		"VisionNighttimeRange"		"2800"										// Range of vision at night time.
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"3"			
		"StatusHealthRegen"			"5"			
		"StatusMana"				"100"			
		"StatusManaRegen"			"1"	
	}
	
	
	

}
