"DOTAAbilities"
{

	//=================================================================================================================
	// milk
	//=================================================================================================================

	"item_milk"
   {
		"ID"							"1208" 
		"BaseClass"						"item_datadriven"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/bottle_mango001.vmdl" 
		"AbilityTextureName"			"custom_folder/milk" 
		"ItemCost"                       "10" 
		"ItemAliases"					"item_milk"
		"ItemDroppable"					"1" 
		"ItemPurchasable"				"0" 
		"ItemSellable"					"1" 
		"ItemKillable"					"1" 
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"  
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH" // Не трогаем.
		"ItemInitialCharges" "1" //How many charges should the item start with - Tango x3 
		"ItemStackable" "1"
		"ItemPermanent" "0"
				
   
		"OnSpellStart"
		{     	         
			  		  
				"RunScript"
				{
					"ScriptFile"		"items.lua"
					"Function"			"GiveMana"
				}
				
				"RunScript"
				{
					"ScriptFile"		"items.lua"
					"Function"			"RemoveItemFromHero"
					"item_name"			"item_milk"
				}

		}  	
  
   }

	//=================================================================================================================
	// food_cheese
	//=================================================================================================================

	"item_food_cheese"
   {
		"ID"							"1209" 
		"BaseClass"						"item_datadriven"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/cheese.vmdl" 
		"AbilityTextureName"			"item_cheese" 
		"ItemCost"                       "10" 
		"ItemAliases"					"item_food_cheese"
		"ItemDroppable"					"1" 
		"ItemPurchasable"				"0" 
		"ItemSellable"					"1" 
		"ItemKillable"					"1" 
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"  
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH" // Не трогаем.
		"ItemInitialCharges" "1" //How many charges should the item start with - Tango x3 
		"ItemStackable" "1"
		"ItemPermanent" "0"
				
   
		"OnSpellStart"
		{     	         
			  		  
				"RunScript"
				{
					"ScriptFile"		"items.lua"
					"Function"			"GiveHealth"
				}
				
				"RunScript"
				{
					"ScriptFile"		"items.lua"
					"Function"			"RemoveItemFromHero"
					"item_name"			"item_food_cheese"
				}

		}  	
  
   }	


	"item_bag_of_gold"
	{
		// General
		//---------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_bag.vmdl"
		"ItemKillable"					"0"
		"ItemDroppable"					"1" 

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"9"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"	


	}


	//=================================================================================================================
	// wood wall
	//=================================================================================================================

	"item_wood_wall"
   {
		"ID"						"1202" 
		"BaseClass"					"item_datadriven" 
		"AbilityBehavior"         	"DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED" 
		"Model"						"models/props_debris/battle_debris3.vmdl" 
		"AbilityTextureName"		"custom_folder/wood_wall" 
		"ItemCost"                  "1" 
		"ItemAliases"				"item_wood_wall"		
		"ItemDroppable"				"1" 
		"ItemPurchasable"			"0" 
		"ItemSellable"				"1" 
		"ItemKillable"				"0" 
		"ItemShareability"			"ITEM_NOT_SHAREABLE" 
		"ItemDeclarations"			"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH" 
		"AbilityCooldown"           "1"
		"AbilityCastRange"			"200"
		"AoERadius"               	"60"
		"AbilityCastPoint"			"0.2"
		"AbilityChannelTime"		"1.0"
		"ItemShareability"			"ITEM_FULLY_SHAREABLE"
		"ItemInitialCharges" 		"1"  
		"ItemStackable" 			"1"
		"ItemPermanent" 			"0"

   
		"OnChannelSucceeded"
		{     	         
			  
				"SpawnUnit"
				{
					"UnitName"		"wood_wall"
					"UnitCount"		"1"
					"SpawnRadius"	"0"
					"Target"		"POINT"
					"OnSpawn"
					{
						"RunScript"
						{
							"ScriptFile"		"items.lua"
							"Function"			"CreateWoodWall"
						}
					}
				}

				"RunScript"
				{
					"ScriptFile"		"items.lua"
					"Function"			"RemoveItemFromHero"
					"item_name"			"item_wood_wall"					
				}
		}  	
  
   }
	

"item_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_tombstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/props_gameplay/tombstonea01.vmdl"
		"PingOverrideText"				"DOTA_Chat_Tombstone_Pinged"

		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"5.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1"
		"ItemPurchasable"				"0"
		"ItemQuality"					"consumable"		
		"ItemSellable"					"0" 		
		"ItemShopTags"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemCastOnPickup"				"1"
		"ItemKillable"					"0"

	}

	//=================================================================================================================
	// present
	//=================================================================================================================

	"item_custom_present"
	   {
			"ID"							"1231" 
			"BaseClass"						"item_datadriven"  
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
			"Model"							"models/props_winter/present.vmdl" 			
			"AbilityTextureName"			"custom_folder/custom_present" 
			"ItemCost"                      "1" 
			"ItemAliases"					"item custom present"
			"ItemDroppable"					"1" 
			"ItemPurchasable"				"0" 
			"ItemSellable"					"1" 
			"ItemKillable"					"1" 
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"  
			"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH" 
					
			"OnSpellStart"
				{ 
					"RunScript"
					{
						"ScriptFile"		"items.lua"
						"Function"			"GivePresent"					
					}					
				}
	   }  

	"item_recipe_tesla"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1232" 
		"BaseClass"						"item_datadriven" 		
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_tesla"
		"ItemRequirements"
		{
			"01"						"item_basher;item_maelstrom"
		}
	}


	"item_tesla"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"ID"					"1233"
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"custom_folder/tesla"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemQuality"					"artifact"		
		"ItemDroppable"					"1" 
		"ItemPurchasable"				"1" 
		"ItemSellable"					"1" 
		"ItemKillable"					"1"
		"SideShop" 						"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lighting_chance"		"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"lighting_radius"		"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_duration"			"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"15"
			}

		}	

		"Modifiers"
		{

			"modifier_item_tesla_bonus"
			{
				"Passive" "1"  
				"IsHidden" "1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 		"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 		"%bonus_strength"	
				}

			}

			"modifier_alternating_current"
			{
				"Passive" "1"  
				"IsHidden" "1"

				"OnAttack"
					{ 
						"RunScript"
						{
							"ScriptFile"		"items.lua"
							"Function"			"TeslaLighting"					
						}					
					}

				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
                    "RemoveModifier"
                    {
                        "ModifierName" "modifier_item_battlefury"
                        "Target" "CASTER" 
                    }                  				
				}
									
			}
		}

	}


	"item_recipe_octarinity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1234" 
		"BaseClass"						"item_datadriven" 		
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_octarinity"
		"ItemRequirements"
		{
			"01"						"item_octarine_core;item_ultimate_scepter"
		}
	}


	"item_octarinity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"ID"					"1235"
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"custom_folder/octarinity"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10100"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemAliases"					"mana;mb;octarine core"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"425"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"425"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cooldown"		"25"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_lifesteal"		"25"
			}			
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_lifesteal"		"20"
			}	
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"active_duration"		"7"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"10"
			}			
		}

		// Modifiers	
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
	
			"modifier_octarinity"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"IsPurgable"	"0"
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"items/item_octarinity.lua"	
						"Function"			"ModifierOctarinityOnCreated"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"items/item_octarinity.lua"	
						"Function"			"ModifierOctarinityOnDestroy"
					}
				}
			}

			"modifier_octarinity_buff"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsPurgable"		"0"				
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
				}
			}
		}

	}

	"item_recipe_bunch_of_butterfly"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1236" 
		"BaseClass"						"item_datadriven" 		
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bunch_of_butterfly"
		"ItemRequirements"
		{
			"01"						"item_butterfly;item_butterfly;item_butterfly"
		}
	}


	"item_bunch_of_butterfly"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"ID"					"1237"
		"BaseClass"				"item_butterfly"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"	"custom_folder/bunch_of_butterfly"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"17325"
		"ItemShopTags"					"agi;damage;evasion;attack_speed"
		"ItemQuality"					"epic"
		"ItemAliases"					"bfly;butterfly"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"105"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"72"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"90"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"	"35"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4"
			}
		}
	}


	"item_gold_map"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1238" 
		"BaseClass"						"item_datadriven"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"custom_folder/gold_map" 				
		"Model"							"models/props_gameplay/recipe.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"  
		"ItemQuality"					"artifact"	
		"ItemAliases"					"gold map"
		"ItemCost"                      "1" 
		"ItemDroppable"					"1" 
		"ItemPurchasable"				"0" 
		"ItemSellable"					"1" 
		"ItemKillable"					"1" 
		"ItemInitialCharges"			"1"	
		"ItemStackable" 				"1"
		"ItemPermanent" 				"0"	
		"SideShop" 						"0"

		"OnSpellStart"
			{ 
				"RunScript"
				{
					"ScriptFile"		"items.lua"
					"Function"			"CreateGoldChestOnMap"					
				}

				"SpendCharge" {}											
			}
	} 


	"item_gold_chest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1239" 
		"BaseClass"						"item_datadriven"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		"Model"							"models/props_gameplay/treasure_chest001.vmdl" 			
		"AbilityTextureName"			"custom_folder/gold_chest" 

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"  
		"ItemQuality"					"common"	
		"ItemAliases"					"gold map"
		"ItemCost"                      "1" 
		"ItemDroppable"					"1" 
		"ItemPurchasable"				"0" 
		"ItemSellable"					"1" 
		"ItemKillable"					"1" 
		"ItemInitialCharges"			"1"	
		"ItemStackable" 				"1"
		"ItemPermanent" 				"0"	  	
		"SideShop" 						"0"

		"OnSpellStart"
			{ 
				"RunScript"
				{
					"ScriptFile"		"items.lua"
					"Function"			"GiveGoldFromChest"					
				}

				"SpendCharge" {}									
			}
	}  


}