// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	

//=================================================================================================================
// Ability: Axe Culling Blade
//=================================================================================================================
"axe_culling_blade_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"axe_culling_blade"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 20.0 20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"10 10 10"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold"			"250 325 400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150 250 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"30"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"atk_speed_bonus_tooltip"				"30"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration"			"6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_aoe"					"900"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"6.0 6.0 6.0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold_scepter"	"300 425 550"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration_scepter"	"10"
			}
		}
	}	

	
	
//=========================================================================================================
// Undying: Undying tombstone
//=========================================================================================================
"undying_tombstone_custom"
	{
	
		// General
		//-----------------------------------------------------------------------------------------------------
		"BaseClass"						"undying_tombstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Casting
		//-----------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"

		// Time		
		//-----------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"180.0 180.0 180.0 180.0"
		
		// Cost
		//-----------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"
		
		// Special	
		//-----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"tombstone_health"				"6 8 10 14"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hits_to_destroy_tooltip"				"3 4 5 7"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0 20.0 25.0 30.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600 800 1000 1200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"health_threshold"		"100 200 300 400"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"health_threshold_pct_tooltip"		"20 25 30 35"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"zombie_interval"		"3.0"
			}
		}
	}	
	

//=========================================================================================================
// All BadGuys: Hunter in the Night
//=========================================================================================================
"night_stalker_hunter_in_the_night_custom"
	{
		// General
		//-----------------------------------------------------------------------------------------------------
		"BaseClass"						"night_stalker_hunter_in_the_night"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		// Special
		//-----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_movement_speed_pct_night"	"50 50 50 50"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_attack_speed_night"			"45 60 75 90"
			}
		}
	}


	
	
//=========================================================================================================
// Lifestealer: Acid Spray
//=========================================================================================================
"alchemist_acid_spray_custom"
	{
		// General
		//-----------------------------------------------------------------------------------------------------
		"BaseClass"						"alchemist_acid_spray"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Casting
		//-----------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		// Time		
		//-----------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		
		// Cost
		//-----------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"10 10 10 10"
		
		// Special	
		//-----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"625"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"16.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"15 20 25 30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"4 5 6 7"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.0"
			}
		}
	}
	
	
	
	
//=========================================================================================================
// Lifestealer: Infest
//=========================================================================================================
"life_stealer_infest_custom"
	{
		// General
		//-----------------------------------------------------------------------------------------------------
		"BaseClass"						"life_stealer_infest"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		
		// Casting
		//-----------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-----------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-----------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50"		
		
		// Cast Range
		//-----------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		
		// Special
		//-----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700 700 700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50 50 50"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"infest_scepter_duration"		"8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_increase_pct"				"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_scepter"	"500"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_scepter"	"10"
			}
		}
	}

	
//=========================================================================================================
// Death Prophet: Exorcism
//=========================================================================================================
"death_prophet_exorcism_custom"
	{
		// General
		//-----------------------------------------------------------------------------------------------------
		"BaseClass"						"death_prophet_exorcism"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		
		// Casting
		//-----------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5"

		// Time		
		//-----------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"145.0"
		"AbilityDuration"				"30.0 30.0 30.0"

		// Cost
		//-----------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100"

		// Special
		//-----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700 700 700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spirits"				"8 14 21"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_speed"			"500 500 500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_distance"			"2000 2000 2000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"give_up_distance"		"1200 1200 1200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"15"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_percent"			"25 25 25"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"average_damage"		"20 20 20"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"structure_reduction"	"0"
			}
		}
	}	
	
	
}
