// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"immune"
	{
		// General  
		// ----------------------------------------------------------------------------------------
		"BaseClass"              "ability_datadriven"
		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"     "spellicon"
		"AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"

		"AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               "7"
		"RequiredLevel"          "-4"
		"LevelsBetweenUpgrades"  "7"

		"AbilityCastPoint"       "0.0"
		"AbilityCastAnimation"   "ACT_DOTA_ATTACK"
		"AnimationPlaybackRate"  "1"
		"AnimationIgnoresModelScale" "1"

		// Stats
		//----------------------------------------------------------------------------------------
		"AbilityDamage"           "0 0 0 0"
		"AbilityManaCost"         "0 0 0 0"
		"AbilityCooldown"         "0.0 0.0 0.0 0.0"
		"AbilityCastRange"        "0"
		"AbilityCastRangeBuffer"  "250"
		"AbilityChannelTime"      "0.0 0.0 0.0 0.0"
		"AbilityChannelledManaCostPerSecond" "30 35 40 45"
		"AbilityDuration"         "0.0 0.0 0.0 0.0"
		"AoERadius"               "250"

		// ...
	}
	
}
