"itembuilds"
{
	"author"		"ilia"
	"hero"			"npc_dota_hero_axe"
	"Title"			"Recommended items for Axe"
	

	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_hand_of_midas"			
			"item"		"item_stout_shield"
			"item"		"item_branches"			
			"item"		"item_flask"			
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_vanguard"
			"item"		"item_headdress"
			"item"		"item_ring_of_health"
			"item"		"item_buckler"							
		}
		
		"#DOTA_Item_Build_Core_Items"
		{ 
			"item"		"item_octarine_core"
			"item"		"item_radiance"
			"item"		"item_crimson_guard"								
			"item"		"item_pipe"									
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_ultimate_scepter"		
			"item"		"item_assault"							
		}
	}
}