"dota_shops"
{
  "consumables"
  {
    "item"    "item_tpscroll"
    "item"    "item_clarity"  
    "item"    "item_faerie_fire"        
    "item"    "item_smoke_of_deceit"
    "item"    "item_ward_observer"
    "item"    "item_ward_sentry"
    "item"    "item_enchanted_mango"
    "item"    "item_flask"
    "item"    "item_tango"
    "item"    "item_tome_of_knowledge"
    "item"    "item_dust"
    "item"    "item_courier"
    "item"    "item_bottle"   
  }

  "attributes"
  {
    "item"    "item_branches"
  }

  "weapons_armor"
  {
 
  }
      
  "misc"
  {
   
  } 
  
  // Level 1 - Green Recipes
  "basics"
  {   
       
  }

  // Level 2 - Blue Recipes
  "support"
  {

  }
        
  "magics"      
  {

  }
    
  // Level 3 - Purple Recipes 
  "defense"
  {

  }
      
  "weapons"
  { 

  }
    
  // Level 4 - Orange / Orb / Artifacts       
  "artifacts"
  { 

  }

  "sideshop1"
  {
    "item"    "item_branches"
    "item"    "item_tpscroll"
    "item"    "item_clarity"  
    "item"    "item_faerie_fire"        
    "item"    "item_smoke_of_deceit"
    "item"    "item_ward_observer"
    "item"    "item_ward_sentry"
    "item"    "item_enchanted_mango"
    "item"    "item_flask"
    "item"    "item_tango"
    "item"    "item_tome_of_knowledge"
    "item"    "item_dust"
    "item"    "item_courier"
    "item"    "item_bottle" 
  }

  "sideshop2"
  {

  }
  
  "secretshop"
  {             

  }

  "pregame"
  {
    "item"    "item_clarity"
    "item"    "item_faerie_fire"
    "item"    "item_enchanted_mango"
    "item"    "item_tango"
    "item"    "item_flask"
    "item"    "item_smoke_of_deceit"
    "item"    "item_dust"
    "item"    "item_ward_observer"
    "item"    "item_ward_sentry"
    "item"    "item_branches"
  }

  
}