// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"


	"hommer_cry"
	{
		"BaseClass" 					"ability_datadriven"
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_HIDDEN"			
	    "AbilityTextureName"            "life_stealer_feast"
	    "MaxLevel"                      "1"	
	    	
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/ability_helper.lua"
				"Function"		"ApplyModifierToUnit"
				"ModifName"		"modifier_hommer_cry"
			}
		}

	}


	"blood_effect"
	{
		"BaseClass"                 "ability_datadriven"
		"AbilityTextureName"      	"custom_folder/bleeding"
		"MaxLevel"            		"1"

		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_HIDDEN"
			

		"Modifiers"
		{		
			"modifier_blood_on_take_damage"
		    { 
				"Passive"	"1"
				"IsHidden"  "1"			
				"OnTakeDamage"
				{
		         
					"AttachEffect"
		            {
		                "EffectName" "particles/units/heroes/hero_life_stealer/life_stealer_infest_emerge_blood04.vpcf"
		                "EffectAttachType" "follow_origin"
		                "Target" "CASTER"
		            }				
				
				}
				
		    }
		}
	}


	"range_magick_attack"
	{
		"BaseClass" 					"ability_datadriven"
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"			
	    "AbilityTextureName"            "shadow_demon_disruption"
	    "MaxLevel"                      "1"	
	    	
		// Special
		//--------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_min"			"30"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_max"			"80"
			}						
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/ability_helper.lua"
				"Function"		"ApplyModifierToUnit"
				"ModifName"		"modifier_range_magick_attack"
			}
		}

	}


	"range_boss_magick_attack"
	{
		"BaseClass" 					"ability_datadriven"
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"			
	    "AbilityTextureName"            "shadow_demon_disruption"
	    "MaxLevel"                      "1"	
	    	
		// Special
		//--------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_min"			"100"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_max"			"150"
			}						
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/ability_helper.lua"
				"Function"		"ApplyModifierToUnit"
				"ModifName"		"modifier_range_magick_attack"
			}
		}

	}

	"ghoul_crazy_look"
	{
		"BaseClass" 					"ability_datadriven"
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"			
	    "AbilityTextureName"            "life_stealer_rage"
	    "MaxLevel"                      "1"	

		// Modifiers
		//------------------------------------------------------------------------------------------------------------	
		"Modifiers"
		{
			"modifier_crazy_look"
			{
				"Passive" 		"1"  
				"IsHidden" 		"1"  
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"  			"MODIFIER_STATE_VALUE_ENABLED"
				}				
			}
		}	

	}


	"attack_of_deactivating"
	{
		"BaseClass" 					"ability_datadriven"
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_HIDDEN"			
	    "AbilityTextureName"            "life_stealer_feast"
	    "MaxLevel"                      "1"	
	    	
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/ability_helper.lua"
				"Function"		"ApplyModifierToUnit"
				"ModifName"		"modifier_attack_of_deactivating"
			}
		}

	}

	"ghoul_devourer"
	{
		"BaseClass" 					"ability_datadriven"
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"			
	    "AbilityTextureName"            "life_stealer_feast"
	    "MaxLevel"                      "1"	
	    	
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/ability_helper.lua"
				"Function"		"ApplyModifierToUnit"
				"ModifName"		"modifier_devourer"
			}
		}

	}


	"ghost_elusive"
	{
		"BaseClass" 					"ability_datadriven"
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"			
	    "AbilityTextureName"            "vengefulspirit_wave_of_terror"
	    "MaxLevel"                      "1"	

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/ability_helper.lua"
				"Function"		"ApplyModifierToUnit"
				"ModifName"		"modifier_elusive"
			}
		}	

	}


	"mutant_dismemberment"
	{
		"BaseClass" 					"ability_datadriven"
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"			
	    "AbilityTextureName"            "life_stealer_open_wounds"
	    "MaxLevel"                      "1"	

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/ability_helper.lua"
				"Function"		"ApplyModifierToUnit"
				"ModifName"		"modifier_dismemberment"
			}
		}	

	}	


	"mutant_reflector"
	{
		"BaseClass" 					"ability_datadriven"
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"			
	    "AbilityTextureName"            "nevermore_shadowraze1"
	    "MaxLevel"                      "1"	

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/ability_helper.lua"
				"Function"		"ApplyModifierToUnit"
				"ModifName"		"modifier_reflector"
			}
		}	

	}


	"witch_death_aura"
	{
		"BaseClass" 					"ability_datadriven"
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"			
	    "AbilityTextureName"            "death_prophet_exorcism"
	    "MaxLevel"                      "1"	
	    	
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/ability_helper.lua"
				"Function"		"ApplyModifierToUnit"
				"ModifName"		"modifier_aura_of_death"
			}
		}

	}

}
