"Invasion.Intro"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/Intro.vsnd"
                        }
                    }
					"volume_min"
					{
							"value"         "1.500000"
					}
					"volume_max"
					{
							"value"         "1.500000"
					}
					"pitch_min"
					{
							"value"         "0.950000"
					}
					"pitch_max"
					{
							"value"         "1.050000"
					}
					"chan_type"
					{
							"value"         "6"
					}
					"memory_type"
					{
							"value"         "0"
					}
					"soundlevel_min"
					{
							"value"         "100.000000"
					}
					"soundlevel_max"
					{
							"value"         "100.000000"
					}
                }
            }
        }
    }
}

"Invasion.Zombie"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/Zombie.vsnd"
                        }
                    }
					"volume_min"
					{
							"value"         "1.500000"
					}
					"volume_max"
					{
							"value"         "1.500000"
					}
					"pitch_min"
					{
							"value"         "0.950000"
					}
					"pitch_max"
					{
							"value"         "1.050000"
					}
					"chan_type"
					{
							"value"         "6"
					}
					"memory_type"
					{
							"value"         "0"
					}
					"soundlevel_min"
					{
							"value"         "100.000000"
					}
					"soundlevel_max"
					{
							"value"         "100.000000"
					}
                }
            }
        }
    }
}


"Invasion.Night"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/Night.vsnd"
                        }
                    }
					"volume_min"
					{
							"value"         "1.000000"
					}
					"volume_max"
					{
							"value"         "1.000000"
					}
					"pitch_min"
					{
							"value"         "0.950000"
					}
					"pitch_max"
					{
							"value"         "1.050000"
					}
					"chan_type"
					{
							"value"         "6"
					}
					"memory_type"
					{
							"value"         "0"
					}
					"soundlevel_min"
					{
							"value"         "50.000000"
					}
					"soundlevel_max"
					{
							"value"         "50.000000"
					}
                }
            }
        }
    }
}

